spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=123456

server.servlet.context-path=/clinicalservices
logging.level.root = INFO

