spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=123456
server.servlet.context-path=/clinicalservices
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
