spring.datasource.url=jdbc:mysql://localhost:3306/reservation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql = true
server.servlet.context-path =/flightreservation
spring.thymeleaf.cache = false

